WeaponHack=1
MoneyHack=1
Jetpack=1
HealthHack=1
ArmourHack=1
DriveBy=2
Spam=1
CommandSpam=1
BadWords=1
CarJackHack=1
TeleportHack=1
MaxPing=500
SpectateHack=1
Blacklist=1
IpBans=1
TempBans=1
SpawnKill=3
CapsLock=1
3DSpeed=0
MaxSpeed=230
AdminImmunity=1
Advertisement=0
FreezeUpdate=0
SpawnTime=10
CheckpointTeleport=1
Airbreak=1
TankMode=1
WarnPlayers=0
SingleplayerCheats=1
MinFPS=13
DisableBadWeapons=1
CBug=16
AntiBugKill=1
NoReload=20
NoReloadForSawnOff=4
ActiveGMC=2
GMCBan=0
ServerSideHealth=1
CheckVMPos=0
QuickTurn=1
